# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/summery?characterEncoding=UTF-8
user=root
password=qazwsxedc123

maxPoolSize=200
#seconds
maxIdleTime=200

dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hbm2ddl.auto=update