server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=spring

spring.cloud.stream.bindings.input.destination=hello-world
spring.cloud.stream.bindings.input.group=group-a

spring.cloud.stream.bindings.customOutputA.destination=customInputA


