
plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

group 'test.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.6.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.41"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compileOnly "org.projectlombok:lombok:1.16.20"
    testCompile group: 'com.github.carl-zk', name: 'embedded-redis', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'App'