# JavaJava

./: .gitignore  README.md  auto-push.sh
ConcurrencyProgram/: pom.xml  readme
ConcurrencyProgram/src/main/java/chapter01/: CASIncrease.java  ConcurrencyTest.java  DeadLock.java  EscapeConstructor.java  FinalTest.java  ReentrantLockExample.java  SerialConsistent.java
ConcurrencyProgram/src/main/java/chapter03/: InitializeClass.java
ConcurrencyProgram/src/main/java/chapter04/: ConnectionDriver.java  ConnectionPoolTest.java  DaemonThread.java  DefaultThreadPool.java  DiffNotify.java  ElegantTerminate.java  InterruptYou.java  MarkInThread.java  MultiThread.java  NotifyWait.java  PoolA.java  PoolB.java  RealPool.java  SyncTransmit.java  ThreadPool.java  ThreadPriority.java
ConcurrencyProgram/src/main/java/chapter05/: BoundedQueue.java  DIYCache.java  MainTest.java  Mutex.java  TwinsLock.java
ConcurrencyProgram/src/main/java/chapter06/: ConcurrencyMapTest.java
ConcurrencyProgram/src/main/java/chapter07/: Email.java  UnsafeTest.java  UnsafeUtils.java  User.java
ConcurrencyProgram/src/main/java/chapter09/: CustomizedPool.java  Test.java
ConcurrencyProgram/src/main/java/chapter09/jdbc/: FirstTry.java
ConcurrencyProgram/src/main/java/chapter09/jdbc/pool/: ConnectionFactory.java
ConcurrencyProgram/src/main/java/chapter09/practice/jdbc/: FirstTry.java
ConcurrencyProgram/src/main/java/commons/: DatagramProxy.java  ILog.java  Plugin.java  Singleton.java
ConcurrencyProgram/src/main/java/custom/annotation/: Decorator.java  Night.java  NightFire.java  Processor.java
ConcurrencyProgram/src/main/resources/: log4j2.xml
ConcurrencyProgram/src/test/java/: TestMind.java
ConcurrencyProgram/src/test/java/commons/: LogTest.java  SingletonTest.java
FirstTry/: pom.xml  readme
FirstTry/src/main/java/moc/courage/: MinorGC.java  NotInitialized.java  SubClass.java  SuperClass.java  VisibleObj.java
FirstTry/src/main/java/moc/identity/: ContectInfo.java  User.java  UserRepository.java
FirstTry/src/main/java/moc/web/controller/: MyController.java
FirstTry/src/main/webapp/: index.jsp
FirstTry/src/main/webapp/WEB-INF/: web.xml
Go/: pom.xml
Go/src/main/java/moc/oreh/common/: Result.java
Go/src/main/java/moc/oreh/controller/: ServiceController.java
Go/src/main/java/moc/oreh/entity/: User.java
Go/src/main/java/moc/oreh/service/: MyService.java
Go/src/main/resources/: rebel.xml
Go/src/main/webapp/WEB-INF/: web.xml
Go/src/test/java/: DaoTest.java
Go/src/test/java/hello/: EmbededRedisTest.java  JedisTest.java  RedissonTest.java
SSHDemo/: .gitignore  pom.xml
SSHDemo/src/main/java/com/hero/common/: ApplicationListener.java  Registry.java
SSHDemo/src/main/java/com/hero/identity/: Abc.java  Person.java
SSHDemo/src/main/java/com/hero/test/: Axe.java
SSHDemo/src/main/java/org/aspectj/test/: AuthAspect.java  Hello.java  World.java
SSHDemo/src/main/java/org/auto/scan/: HelloDto.java  HibernateUserRepository.java  Skey.java  UserRepository.java
SSHDemo/src/main/java/org/ehcache/test/: User.java  UserService.java
SSHDemo/src/main/java/org/hibernate/controller/: UserController.java
SSHDemo/src/main/java/org/hibernate/test/: User.java  UserRepository.java
SSHDemo/src/main/resources/: log4j2.xml
SSHDemo/src/main/webapp/: index.html  index.jsp
SSHDemo/src/main/webapp/WEB-INF/: web.xml
SSHDemo/src/test/java/: TestMain.java
SSHDemo/src/test/java/org/: BaseTest.java
SSHDemo/src/test/java/org/aspectj/test/: AspectJTest.java
SSHDemo/src/test/java/org/ehcache/test/: EhcacheTest.java
SSHDemo/src/test/java/org/hibernate/: TestMain.java
ShiroDemo/: .gitignore  README.md  autocmt  pom.xml
ShiroDemo/src/main/java/auth/: MyAuthenticator.java  MyFilter.java  MyRealm.java  MySecurityManager.java
ShiroDemo/src/main/java/common/: DBUtils.java  Test.java
ShiroDemo/src/main/java/controller/: LoginoutController.java
ShiroDemo/src/main/java/user/: User.java
ShiroDemo/src/main/resources/: log4j2-test.xml
ShiroDemo/src/main/webapp/: index.jsp
ShiroDemo/src/main/webapp/WEB-INF/: shiro.ini  web.xml
ShiroDemo/src/main/webapp/pages/: login.jsp
ShiroDemo/src/main/webapp/pages/houses/: cowshed.jsp  palace.jsp
ShiroDemo/src/main/webapp/pages/users/: accountInfo.jsp
ShiroDemo/src/test/java/common/: T.java  TestMain.java
SpringInAction/: README.md  pom.xml
SpringInAction/src/main/java/common/: Main.java
SpringInAction/src/main/java/common/config/: AppConfig.java  ControllerExceptionHandler.java
SpringInAction/src/main/java/controller/: UserController.java
SpringInAction/src/main/java/soundsystem/: CDPlayerConfig.java  CompactDisc.java  SoloAlbum.java  Voice.java
SpringInAction/src/main/resources/: application.yml
SpringInAction/src/main/webapp/WEB-INF/: web.xml
SpringInAction/src/test/java/: AppTest.java
SpringInAction/src/test/java/soundsystem/: PlayerTest.java
bean-based-demo/: pom.xml
bean-based-demo/src/main/java/config/: AppConf.java  HibernateConf.java
bean-based-demo/src/main/java/dao/: UserRepository.java
bean-based-demo/src/main/java/entity/: User.java
bean-based-demo/src/main/java/service/: TradingService.java
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yml
core/user-service/src/test/java/: Pagination.java  Test.java
spring-boot-project/: README.md  pom.xml  runIntegrationTests.sh
spring-boot-project/docker/: run.sh
spring-boot-project/script/: deploy.sh
spring-boot-project/src/main/java/com/carl/web/: WebApplication.java
spring-boot-project/src/main/resources/: application.yml  logback.groovy  mask.json  msg-validators.properties  msg-validators_zh_CN.properties  validators.json
spring-boot-project/src/main/resources/db/migration/: V1.0__create_tables.sql
spring-boot-project/src/test/java/com/: ReadWriteBigExcelTest.java
spring-boot-project/src/test/resources/: application-test.yml
test/: build.gradle
test/src/main/java/: App.java  App2.java
test/src/main/java/bean/: Base.java  MyBeanUtils.java  Skill.java  User.java  UserVo.java  WhatsUnsafe.java
(+396 files in other folders)
