spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.ignored-patterns=/**/rpc/**

zuul.routes.hello-service=/hello-service/**
zuul.routes.consumer-service=/consumer-service/**

